@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom anime colors */
  --anime-gold: hsl(51, 100%, 50%);
  --anime-blue: hsl(195, 100%, 50%);
  --anime-green: hsl(120, 100%, 50%);
  --anime-pink: hsl(330, 100%, 71%);
  --terminal-dark: hsl(214, 13%, 7%);
  --terminal-navy: hsl(222, 17%, 11%);
  --neon-purple: hsl(271, 81%, 56%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
  }
}

@layer utilities {
  .text-anime-gold {
    color: var(--anime-gold);
  }
  
  .text-anime-blue {
    color: var(--anime-blue);
  }
  
  .text-anime-green {
    color: var(--anime-green);
  }
  
  .text-anime-pink {
    color: var(--anime-pink);
  }
  
  .bg-terminal-dark {
    background-color: var(--terminal-dark);
  }
  
  .bg-terminal-navy {
    background-color: var(--terminal-navy);
  }
  
  .terminal-screen {
    background: linear-gradient(135deg, var(--terminal-dark) 0%, var(--terminal-navy) 100%);
    box-shadow: inset 0 0 50px rgba(0, 191, 255, 0.1);
  }
  
  .matrix-bg {
    background: 
      radial-gradient(circle at 20% 80%, hsla(195, 100%, 50%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsla(51, 100%, 50%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsla(330, 100%, 71%, 0.05) 0%, transparent 50%);
  }

  .ascii-art {
    font-family: 'Fira Code', monospace;
    line-height: 0.8;
    white-space: pre;
  }

  .glow-text {
    text-shadow: 0 0 10px currentColor;
  }

  .terminal-border {
    border: 2px solid var(--anime-gold);
    border-radius: 8px;
    box-shadow: 0 0 20px hsla(51, 100%, 50%, 0.3);
  }

  .command-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px hsla(195, 100%, 50%, 0.2);
  }

  .status-online {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .glow-animation {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 5px var(--anime-gold), 0 0 10px var(--anime-gold), 0 0 15px var(--anime-gold);
    }
    to {
      text-shadow: 0 0 10px var(--anime-gold), 0 0 20px var(--anime-gold), 0 0 30px var(--anime-gold);
    }
  }

  @keyframes matrix {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }

  .matrix-char {
    position: absolute;
    color: var(--anime-green);
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    opacity: 0.7;
    animation: matrix 20s linear infinite;
  }
}
